######################################################################
# Automatically generated by qmake (3.0) Fri Apr 22 14:06:12 2016
######################################################################
TARGET = md_utils

build_pass:CONFIG(debug, debug|release) {
        BuildConf = debug
        TARGET = $$join(TARGET,,,_debug)
        BuildSuff = _debug
} else {
        BuildConf = release
        BuildSuff = ""
}


TCONFIG -= qt
QT      -= core gui

CONFIG += debug_and_release plugin
CONFIG += object_parallel_to_source

TEMPLATE = lib



QMAKE_CXXFLAGS += -static-libstdc++
QMAKE_LFLAGS += -static-libstdc++

build_pass:CONFIG(debug, debug|release) {
        DEFINES += DEBUG _DEBUG
        DESTDIR = ../../../build/debug
} else {
        DEFINES += NDEBUG
        DESTDIR = ../../../build/release
}

# QMAKE_CFLAGS += -std=c99
QMAKE_CXXFLAGS += -std=gnu11 -fPIC -Wno-unused-parameter -fvisibility=hidden -fvisibility-inlines-hidden

DEFINES += __STDC_FORMAT_MACROS


INCLUDEPATH += ..
INCLUDEPATH += ../../thirdparty
INCLUDEPATH += ../../thirdparty/ZToolLib/include
# INCLUDEPATH += ../../thirdparty/python35/linux_include
INCLUDEPATH += ../../thirdparty/python36/linux_include

LIBS += -lpthread -lrt
LIBS += ../../thirdparty/ZToolLib/linux64/libztoollib.a
# LIBS += -L../../thirdparty/python35/linux64 -lpython3.5m
LIBS += -L../../thirdparty/python36/linux64 -lpython3.6m

# Input
HEADERS += bar_generator.h \
    bardata_list.h \
    bardata_series.h \
    cdeque.h \
    contract_generator.h \
    md_code_hash.h \
    md_dict.h \
    md_utils.h \
    md_utils_py.h

SOURCES += bar_generator.c \
    bardata_list.c \
    bardata_series.c \
    bar_generator_py.c \
    cdeque.c \
    contract_generator.c \
    md_code_hash.c \
    md_dict.c \
    md_dict_py.c \
    md_utils.c \
    md_utils_py.c

