######################################################################
# Automatically generated by qmake (3.0) Fri Apr 22 14:06:12 2016
######################################################################
TARGET = ctpmd

build_pass:CONFIG(debug, debug|release) {
        BuildConf = debug
        TARGET = $$join(TARGET,,,_debug)
        BuildSuff = _debug
} else {
        BuildConf = release
        BuildSuff = ""
}


TCONFIG -= qt
QT      -= core gui

CONFIG += debug_and_release plugin
CONFIG += object_parallel_to_source

TEMPLATE = lib



QMAKE_CXXFLAGS += -static-libstdc++
QMAKE_LFLAGS += -static-libstdc++

build_pass:CONFIG(debug, debug|release) {
        DEFINES += DEBUG _DEBUG
        DESTDIR = ../../build/debug
} else {
        DEFINES += NDEBUG
        DESTDIR = ../../build/release
}

QMAKE_CFLAGS += -std=c99
QMAKE_CXXFLAGS += -std=c++0x -fPIC -Wno-unused-parameter -fvisibility=hidden -fvisibility-inlines-hidden

DEFINES += __STDC_FORMAT_MACROS


INCLUDEPATH += ctpapi
INCLUDEPATH += /usr/local/include/boost/include
INCLUDEPATH += /opt/python3.5/include/python3.5m

LIBS += -lpthread -lrt

BOOST_DIR = /home/bigquant/Downloads/boost_1_66_0/stage/lib

#LIBS += -L$${BOOST_DIR} -lboost_thread -lboost_date_time -lboost_system -lboost_chrono -lboost_atomic -lboost_locale
LIBS += /usr/local/lib/libboost_python.a
LIBS += $${BOOST_DIR}/libboost_thread.a
LIBS += $${BOOST_DIR}/libboost_date_time.a
LIBS += $${BOOST_DIR}/libboost_system.a
LIBS += $${BOOST_DIR}/libboost_chrono.a
LIBS += $${BOOST_DIR}/libboost_atomic.a
LIBS += $${BOOST_DIR}/libboost_locale.a
#LIBS += -L/home/bigquant/Downloads/Python354/ -lpython3
LIBS += -L/home/bigquant/Downloads/Python354/libpython3.5m.a
#LIBS += /opt/python3.5/lib/libpython3.5m.a
LIBS += -L../api/ctp/linux64 -lthostmduserapi


# Input
HEADERS += ctpmd.h \
    ../api/ctp/ThostFtdcMdApi.h \
    ../api/ctp/ThostFtdcTraderApi.h \
    ../api/ctp/ThostFtdcUserApiDataType.h \
    ../api/ctp/ThostFtdcUserApiStruct.h \
    ../pyscript/ctp_md_header_function.h \
    ../pyscript/ctp_md_header_on.h \
    ../pyscript/ctp_md_header_process.h \
    ../pyscript/ctp_md_header_function.h \
    ../pyscript/ctp_md_header_process.h

SOURCES += ctpmd.cpp

